Compras/Compras/View/Lista.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Compras.View.Lista">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Produtos:" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
      <StackLayout>
            <SearchBar x:Name="txt_Buscar" Placeholder="Pesquisar" TextChanged="txt_Buscar_TextChanged" />
            <ListView>
                <ListView.Header>
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Descrição" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Quantidade" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Preço" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>
                            <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="*, Auto, Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Descricao}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantidade}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Preco}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>